# Medical-Information-Platform

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/barry/: Main.java
common/common_util/src/main/java/com/barry/common/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler1.java  YyghException.java
common/common_util/src/main/java/com/barry/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/barry/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/barry/common/utils/: AuthContextHolder.java
model/: pom.xml
model/src/main/java/com/barry/: Main.java
model/src/main/java/com/barry/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/barry/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/barry/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/barry/model/cmn/: Dict.java
model/src/main/java/com/barry/model/cms/: Banner.java
model/src/main/java/com/barry/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/barry/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/barry/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/barry/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/barry/vo/cmn/: DictEeVo.java
model/src/main/java/com/barry/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/barry/vo/msm/: MsmVo.java
model/src/main/java/com/barry/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/barry/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/barry/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/barry/order/api/: OrderApiController.java  OrderController.java  WeixinController.java
service/service-order/src/main/java/com/barry/order/config/: OrderConfig.java
service/service-order/src/main/java/com/barry/order/mapper/: OrderMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/barry/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/barry/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service-order/src/main/java/com/barry/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/barry/oss/: ServiceOssApplication.java
service/service-oss/src/main/java/com/barry/oss/controller/: FileApiController.java
service/service-oss/src/main/java/com/barry/oss/service/: FileService.java
service/service-oss/src/main/java/com/barry/oss/utils/: ConstantOssPropertiesUtils.java
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/barry/sta/: ServiceStatisticsApplication.java
service/service-statistics/src/main/java/com/barry/sta/controller/: StatisticsController.java
service/service-task/: pom.xml
service/service-task/src/main/java/com/barry/task/: ServiceTaskApplication.java
service/service-task/src/main/java/com/barry/task/scheduled/: ScheduledTask.java
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/barry/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/barry/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/barry/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/barry/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/barry/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/barry/cmn/service/: DictService.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/barry/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/barry/hosp/config/: HospConfig.java  HospitalSet.java
service/service_hosp/src/main/java/com/barry/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/barry/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/barry/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/barry/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/barry/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: .gitignore  pom.xml
service/service_msm/src/main/java/com/barry/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/barry/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/com/barry/msm/receiver/: SmsReceiver.java
service/service_msm/src/main/java/com/barry/msm/service/: MsmService.java
service/service_msm/src/main/java/com/barry/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/barry/: Main.java
service/service_user/src/main/java/com/barry/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/barry/user/api/: PatientApiController.java  (+2 more)
service/service_user/src/main/resources/: application.properties
(+91 files in other folders)
