# ????
server.port=80

# ???
spring.application.name=service-gateway

# nacos ????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#???? id
spring.cloud.gateway.routes[0].id=service-hosp

#????? uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp

#??????,?? servicerId ? auth-service ?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

#???? id
spring.cloud.gateway.routes[1].id=service-cmn

#????? uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn

#??????,?? servicerId ? auth-service ?/auth/??
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**